<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginsignup.css">
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
        <form action="login.php" method="POST">
            <input type="text" name="usernam" placeholder="Enter Username">
            <input type="password" name="passwords" placeholder="Enter Password">
            <button type="submit">Login</button>
            <p><a href="#">Forgot password?</a></p>
            <p>Don't have an account? <a href="signup.html">Sign up now</a></p>
        </form>
    </div>
</body>
</html>
